<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Contact</title>
        <link rel="stylesheet" href="stijl.css" type="text/css">
    </head>
    <body>
        <header>
            <ul>
                <li><a href="index.html" target="_blank">Index</a></li>
                <li><a href="contact.html" target="_blank">Contact</a></li>
                <li><a href="mijncv.html" target="_blank">Curriculum Vitae</a></li>
            </ul>
        </header>

            <form>Contact Formulier
                <input type="text" placeholder="Uw voornaam">
                <input type="text" placeholder="Uw achternaam">
                <input type="email" placeholder="Uw email">
                <textarea placeholder="Uw bericht"></textarea>

                <button>Verzenden</button>
            </form>
        
        <footer>
            <p>© Copyright 2024 - Tristan Janssens  </p>
        </footer>
    </body>
</html>