<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Index</title>
        <link rel="stylesheet" href="stijl.css" type="text/css">
    </head>
    <body>
        <header>
            <ul>
                <li><a href="index.html" target="_blank">Index</a></li>
                <li><a href="contact.html"  target="_blank">Contact</a></li>
                <li><a href="mijncv.html" target="_blank">Curriculum Vitae</a></li>
            </ul>
        </header>
            <p>
                Hoi ! Ik ben Tristan Janssens, 23 jaar oud. 
                 <br>
                Werkende als verkoper in de motor wereld (Accessoires & toebehoren voor motorfietsen) al 2jaar nu. 
                Verschillende studie's gedaan en niet echt iets dat mij heel veel interesseerden buiten webdesign zelf, dus ben ik hiermee begonnen.
                <br>
                Sinds januari begonnen met de cursus webdesign en is heel informatief en goed uitgelegd dus ik ben zeer tevreden dat ik deze cursus heb gevonden. 
            
                <img src="afbeelding/streetfoto.jpg" alt="Street Photography" title="Street Photography">
            </p>


            <hr>
            
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Pellentesque imperdiet luctus metus, nec ultricies libero scelerisque non. 
                Phasellus volutpat semper gravida.Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Pellentesque imperdiet luctus metus, nec ultricies libero scelerisque non. 
                Phasellus volutpat semper gravida.Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Pellentesque imperdiet luctus metus, nec ultricies libero scelerisque non. 
                Phasellus volutpat semper gravida.
                </p>

        <footer>
            <p>© Copyright 2024 - Tristan Janssens  </p>
        </footer>
    </body>
</html>