<!DOCTYPE html>
<html>
    <head>
        <title>Curriculum Vitae</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="stijl.css" type="text/css">
    </head>
    <body>
        <header>
            <ul>
                <li><a href="index.html" target="_blank">Index</a></li>
                <li><a href="contact.html" target="_blank">Contact</a></li>
                <li><a href="mijncv.html" target="_blank">Curriculum Vitae</a></li>
            </ul>
        </header>

        <table>
            <tr>
                <th>Werkervaring</th>
                <th>Opleidingen</th>
            </tr>
            <tr>
                <td>Adminstratieve medewerker Gedimat</td>
                <td>Kantoor & Adminstratie</td>
            </tr>
            <tr>
                <td>Pizza Hut Zaventem</td>
                <td>Programmeren & Sys/Netwerkbeheer</td>
            </tr>
            <tr>
                <td>RAD</td>
                <td>Cursus webdesign</td>
            </tr>
        </table>

        <footer>
            <p>© Copyright 2024 - Tristan Janssens  </p>
        </footer>
    </body>
</html>