body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    background-color: #f2e9d0;
    text-align: center;
    margin-left: 15px;
    margin-right: 15px;
    padding: 5px;
    color: black;
}
header {
    background-color: #eaceb4;
    height: 50px;
    text-align: center;
    border-radius: 8px;
    padding: 5px;
}
footer {
    background-color: #eaceb4;
    text-align: center;
    font-size: 10px;
    border-radius: 8px;
    padding: 5px;
}
img {
    display: block;
    margin: auto;
    margin-top: 15px;
    height: 250px;
}
ul a {
    color: black;
    text-decoration: none;
}
li {
    display: inline-block;
    height: 20px;
    width: 150px;
}
li:hover {
    background-color: #bb5a5a;
    height: 25px;
    width: 150px;
    border-radius: 5px;
}
table {
    margin: auto;
    width: auto;
    border-collapse: collapse;
    border-style: solid;
    margin-bottom: 25px;
    margin-top: 25px;
}
th,td { 
    padding: 10px 5px;
    border-style: solid;
}
input[type="text"], input[type="email"], textarea, button, form{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 250px;
    box-sizing: border-box;
}
form {
    text-align: center;
    color: #bb5a5a;
    font-size: 20px;
}
textarea {
    padding: 5px 4px;
    height: 150px;
}
button:active {
    background-color: #bb5a5a;
    border-radius: 8px;
    box-shadow: inset 3px 3px 3px #eaceb4;
}